{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=your-mssql-server,1433;Initial Catalog=ParentTeacherHub;User ID=your-username;Password=your-password;TrustServerCertificate=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Jwt": {
    "Key": "A7d1b2c3D4e5F6g7H8i9J0k1L2m3N4o5",
    "Issuer": "ParentTeacherBridge.API",
    "Audience": "ParentTeacherBridge.API.Client"
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://your-ec2-public-ip:3000",
      "https://your-domain.com"
    ]
  }
}
